Assignment name  : remove_duplicate
Expected files   : remove_duplicate.c
Allowed functions: write
Version          : 
--------------------------------------------------------------------------------


Write a function for an int array and remove duplicate elements in that array

Your function must be declared as follows:
    - int* remove_duplicates(int *arr);

Example:
    $> ./remove_duplicates "1, 1, 2, 2, 3, 4, 4, 5"
        1 2 3 4 5;
    $> ./remove_duplicates "1, 1, 2, 2, 3, 4, 4, 5, 9, 9, 8, 8, 7"
        1 2 3 4 5 9 8 7;